# devmatecs

./: Crotchety.sln
Crotchety/: Crotchety.csproj  Program.cs  appsettings.Development.json
Crotchety/Controllers/: FinderController.cs  HealthController.cs  UserController.cs
Crotchety/Core/: AppException.cs  GlobalExceptionHandler.cs
Crotchety/Domain/Finder/: BoundingBox.cs  BoundingBoxValidator.cs  Coord.cs  CoordValidator.cs  FinderQuery.cs  FinderQueryType.cs  FinderQueryValidator.cs  FinderResponse.cs
Crotchety/Domain/User/: Profile.cs  Skill.cs  User.cs  UserType.cs
Crotchety/Properties/: launchSettings.json
Crotchety/Repository/Db/: DatabaseService.cs
Crotchety/Repository/Db/Finder/: FinderRepository.cs
Crotchety/Repository/Db/Health/: VersionRepository.cs
Crotchety/Repository/Db/User/: GetUserRepository.cs  GetUsersRepository.cs
Crotchety/Services/: ConfigService.cs  FinderService.cs  HealthService.cs  UserService.cs
